
# 11.3s user time, 10ms system time, 30.63M rss, 35.92M vsz
# Current date: Sat Jun 17 11:51:50 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 124.33k total, 26 unique, 840.09 QPS, 7.01x concurrency _______
# Time range: 2023-06-17T11:49:03 to 2023-06-17T11:51:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1037s    57us   415ms     8ms    28ms    12ms     5ms
# Lock time             2s       0    37ms    12us     2us   213us     1us
# Rows sent        232.74k       0      43    1.92    2.90    1.67    0.99
# Rows examine       6.53M       0   6.20k   55.06   44.60  428.77   11.95
# Query size        27.39M      16     369  231.02  363.48  118.17  136.99

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x07433FB170EE5654ABEAAEB5... 564.0609 54.4% 53210 0.0106  0.02 SELECT user department_role_member department office file
#    2 0xD1948A89F181EF72983D02D7... 447.6446 43.2% 53210 0.0084  0.01 SELECT skill skill_member
# MISC 0xMISC                         25.3985  2.4% 17913 0.0014   0.0 <24 ITEMS>

# Query 1: 385.58 QPS, 4.09x concurrency, ID 0x07433FB170EE5654ABEAAEB5FF2C9F7F at byte 2664062
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T11:49:04 to 2023-06-17T11:51:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         42   53210
# Exec time     54    564s   244us   415ms    11ms    31ms    15ms     7ms
# Lock time     60   939ms     1us    37ms    17us     3us   273us     1us
# Rows sent     22  51.96k       1       1       1       1       0       1
# Rows examine  63   4.13M       5   6.20k   81.38   11.95  654.07    8.91
# Query size    68  18.72M     345     369  368.96  363.48    1.30  363.48
# String:
# Hosts        172.26.0.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #################################
#   1ms  ################################################################
#  10ms  #############################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
		u.user_id,
		u.user_name,
		u.office_id,
		u.user_icon_id,
		d.department_name,
		o.office_name,
		f.file_name
	FROM
		user u
		JOIN department_role_member drm USING(user_id)
		JOIN department d USING(department_id)
		JOIN office o USING(office_id)
		JOIN file f ON u.user_icon_id = f.file_id
	WHERE
		user_id >= 'd7dd1952-fe32-4b0d-87a6-3b4ecc008ad2'
	LIMIT 1\G

# Query 2: 385.58 QPS, 3.24x concurrency, ID 0xD1948A89F181EF72983D02D7DCE38796 at byte 2623916
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-17T11:49:04 to 2023-06-17T11:51:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         42   53210
# Exec time     43    448s   236us   323ms     8ms    27ms    10ms     5ms
# Lock time     35   552ms       0    11ms    10us     1us   167us     1us
# Rows sent     66 155.89k       3       3       3       3       0       3
# Rows examine  35   2.33M      46      46      46      46       0      46
# Query size    25   6.95M     113     137  136.96  136.99    0.94  136.99
# String:
# Hosts        172.26.0.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ###################################
#   1ms  ################################################################
#  10ms  #############################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT skill_name FROM skill WHERE skill_id IN (SELECT skill_id FROM skill_member WHERE user_id = 'fca5c091-1bea-43c3-b01e-4b9d933a5a94')\G
