
# 4s user time, 10ms system time, 30.80M rss, 36.17M vsz
# Current date: Sat Jun 17 21:20:21 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 48.45k total, 30 unique, 184.92 QPS, 0.26x concurrency ________
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:20:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            68s    54us   233ms     1ms     3ms     8ms   113us
# Lock time          195ms       0    32ms     4us     2us   174us     1us
# Rows sent         69.91k       0      43    1.48    0.99    3.68    0.99
# Rows examine       3.34M       0   8.11k   72.25   49.17  581.87    0.99
# Query size         5.00M      16     589  108.26  174.84   61.06   84.10

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xF6955FD86529BC5F0FDF8DC4... 24.9826 36.8%   968 0.0258  0.02 INSERT match_group_member
#    2 0x17EF7FE04A5BBC3CB7E4577B... 15.4380 22.8%   242 0.0638  0.02 SELECT user department_role_member department office skill_member skill match_group_member
#    3 0x2393BE92CA9736C92CE4D7E3...  6.2171  9.2%   242 0.0257  0.02 INSERT match_group
#    4 0xA36C92A25707033E2E66254F...  3.2147  4.7% 13355 0.0002  0.01 SELECT office
#    5 0x58CF7EFC0668757DA8022308...  3.0365  4.5% 13355 0.0002  0.00 SELECT file
#    6 0x788721E708791435512BAE8B...  2.9627  4.4%  1208 0.0025  0.01 SELECT session
#    7 0xB5EB808E197DBDB5C2DE090C...  2.1318  3.1%  9788 0.0002  0.00 SELECT user
#    8 0xD4886D5B2CF8FB673CC9497D...  2.0303  3.0%   242 0.0084  0.02 SELECT user department_role_member department office file skill_member skill
#    9 0x4D37284FF966F7FC50B187A5...  1.6294  2.4%    95 0.0172  0.00 INSERT session
#   10 0xB435C99BC6D23067A7C0D4AF...  0.9322  1.4%   242 0.0039  0.01 SELECT user department_role_member department office file skill_member skill
#   11 0x4952EAE5E6EC41492FD6B5DE...  0.8826  1.3%  2352 0.0004  0.00 SELECT match_group
#   12 0x0EFE299F3BB2E0E62D75A2B4...  0.7591  1.1%   147 0.0052  0.02 SELECT department_role_member
#   13 0xE9181969C7A64EB2831F7183...  0.5358  0.8%  1208 0.0004  0.00 SELECT user
# MISC 0xMISC                         3.0897  4.6%  5006 0.0006   0.0 <17 ITEMS>

# Query 1: 15.87 QPS, 0.41x concurrency, ID 0xF6955FD86529BC5F0FDF8DC4028CFF30 at byte 793309
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     968
# Exec time     36     25s     6ms   233ms    26ms    71ms    22ms    17ms
# Lock time      5    10ms       0     5ms    10us     1us   182us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 130.45k     120     144     138  143.84   11.04  143.84
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
INSERT INTO match_group_member (match_group_id, user_id) VALUES ('ce975384-b16e-4ff1-afab-bb10eee4fee9', '2a16d6a3-1fa2-4dfb-a5d7-25035e27c784')\G

# Query 2: 4.03 QPS, 0.26x concurrency, ID 0x17EF7FE04A5BBC3CB7E4577B70E1DF7E at byte 4259630
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     242
# Exec time     22     15s    14ms   218ms    64ms   141ms    39ms    53ms
# Lock time      0     1ms     3us   182us     5us     5us    11us     3us
# Rows sent      1     726       3       3       3       3       0       3
# Rows examine  56   1.89M   7.88k   8.11k   7.98k   8.06k     120   7.68k
# Query size     2 133.53k     565     565     565     565       0     565
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  ############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			DISTINCT u.user_id
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)  WHERE user_id NOT IN ('test-user-id') AND drm.belong = true  AND department_id = '6cb90ed8-6335-4fc2-b052-07abebf4745e'  AND office_id = '73509174-8f0d-4329-8050-22664a42ef5a'  AND s.skill_name IN ('簿記3級')  AND user_id NOT IN (SELECT DISTINCT user_id FROM match_group_member WHERE user_id = 'test-user-id')  LIMIT 3\G

# Query 3: 4.03 QPS, 0.10x concurrency, ID 0x2393BE92CA9736C92CE4D7E3CCFA7354 at byte 793985
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     242
# Exec time      9      6s     8ms   224ms    26ms    61ms    20ms    18ms
# Lock time      0   488us     1us    28us     2us     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  57.66k     244     244     244     244       0     244
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ####
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group'\G
#    SHOW CREATE TABLE `match_group`\G
INSERT INTO match_group (match_group_id, match_group_name, description, status, created_by, created_at) VALUES ('cca44ad5-69fa-4b7d-839a-365919451f30', 'match-group', 'match-group description', 'open', 'test-user-id', '2023-06-17 21:15:52.522')\G

# Query 4: 211.98 QPS, 0.05x concurrency, ID 0xA36C92A25707033E2E66254FCD07F8E4 at byte 3880548
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         27   13355
# Exec time      4      3s    54us    40ms   240us   348us     1ms   103us
# Lock time     35    69ms       0    32ms     5us     1us   279us     1us
# Rows sent     18  13.04k       1       1       1       1       0       1
# Rows examine   0  13.04k       1       1       1       1       0       1
# Query size    22   1.11M      87      87      87      87       0      87
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT office_name FROM office WHERE office_id = 'b3f33c6e-1b4d-4ea6-826c-7b52d4a014e5'\G

# Query 5: 211.98 QPS, 0.05x concurrency, ID 0x58CF7EFC0668757DA802230818738B53 at byte 6732917
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         27   13355
# Exec time      4      3s    55us    43ms   227us   384us   980us   103us
# Lock time     14    29ms       0     2ms     2us     1us    28us     1us
# Rows sent     18  13.04k       1       1       1       1       0       1
# Rows examine   0  13.04k       1       1       1       1       0       1
# Query size    20   1.01M      57      81   79.29   80.10    5.95   80.10
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us  #######################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT file_name FROM file WHERE file_id = '73e74f39-7523-4dd7-a805-f948e8d5e511'\G

# Query 6: 20.13 QPS, 0.05x concurrency, ID 0x788721E708791435512BAE8B1CE461F2 at byte 4418931
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1208
# Exec time      4      3s   403us    72ms     2ms    10ms     6ms   657us
# Lock time      1     4ms       0     1ms     2us     1us    35us     1us
# Rows sent      1   1.09k       0       1    0.92    0.99    0.27    0.99
# Rows examine  38   1.29M   1.09k   1.18k   1.09k   1.09k   19.37   1.04k
# Query size     1  97.89k      59      83   82.98   80.10    0.67   80.10
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM session WHERE linked_user_id = '024930af-06a4-4193-b32e-7ed50b30c8e5'\G

# Query 7: 155.37 QPS, 0.03x concurrency, ID 0xB5EB808E197DBDB5C2DE090CC958425D at byte 2546640
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20    9788
# Exec time      3      2s    63us    24ms   217us   348us   754us   119us
# Lock time     20    41ms       0    18ms     4us     1us   186us     1us
# Rows sent     13   9.56k       1       1       1       1       0       1
# Rows examine   0   9.56k       1       1       1       1       0       1
# Query size    24   1.24M     109     133  132.41  130.47    3.59  130.47
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, kana, entry_date, office_id, user_icon_id FROM user WHERE user_id = '01f64ecc-05e9-452c-ace1-69f065915df9'\G

# Query 8: 4.03 QPS, 0.03x concurrency, ID 0xD4886D5B2CF8FB673CC9497D1FE1FA88 at byte 3238647
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     242
# Exec time      2      2s   968us    90ms     8ms    30ms    13ms     3ms
# Lock time      0     2ms     2us   384us     6us     5us    29us     3us
# Rows sent      3   2.13k       9       9       9       9       0       9
# Rows examine   0  23.87k     101     101     101     101       0     101
# Query size     2 139.20k     589     589     589     589       0     589
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			u.user_id,
			u.user_name,
			u.office_id,
			o.office_name,
			u.user_icon_id,
			d.department_id,
			d.department_name,
			f.file_name,
			s.skill_name
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN file f ON u.user_icon_id = f.file_id
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)
		WHERE
			u.user_id IN ('04c0d19e-fcb4-4ed7-a46b-9ae921a1d028', '203a3d5f-0647-4a68-b63a-eafb05c74a27', '2a16d6a3-1fa2-4dfb-a5d7-25035e27c784') AND drm.belong = true\G

# Query 9: 19 QPS, 0.33x concurrency, ID 0x4D37284FF966F7FC50B187A5C329B44F at byte 7988662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-17T21:16:41 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      95
# Exec time      2      2s     8ms    37ms    17ms    28ms     6ms    16ms
# Lock time      0   135us       0     3us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  16.24k     175     175     175     175       0     175
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #####
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
INSERT INTO session (session_id, linked_user_id, created_at) VALUES ('6d97ff19-d69f-4d5c-b4e0-5b95d417d90e', '5999d07c-ca78-40be-9105-097e5cc4e72f', '2023-06-17 21:16:44.329')\G

# Query 10: 4.03 QPS, 0.02x concurrency, ID 0xB435C99BC6D23067A7C0D4AF4E85E3EB at byte 1683240
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     242
# Exec time      1   932ms   486us    47ms     4ms    16ms     7ms     1ms
# Lock time      0   990us     2us    10us     4us     5us       0     3us
# Rows sent      1     726       3       3       3       3       0       3
# Rows examine   0  12.05k      51      51      51      51       0      51
# Query size     2 113.20k     479     479     479     479       0     479
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ##################################################
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			u.user_id,
			u.user_name,
			u.office_id,
			o.office_name,
			u.user_icon_id,
			d.department_id,
			d.department_name,
			f.file_name,
			s.skill_name
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN file f ON u.user_icon_id = f.file_id
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)
		WHERE
			u.user_id = 'test-user-id' AND drm.belong = 1\G

# Query 11: 37.33 QPS, 0.01x concurrency, ID 0x4952EAE5E6EC41492FD6B5DE9A21C79D at byte 4396833
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    2352
# Exec time      1   883ms    72us    28ms   375us     1ms     1ms   125us
# Lock time      6    12ms       0     6ms     4us     1us   128us     1us
# Rows sent      0     588       0       1    0.25    0.99    0.43       0
# Rows examine   0     588       0       1    0.25    0.99    0.43       0
# Query size     8 420.33k     183     183     183     183       0     183
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group'\G
#    SHOW CREATE TABLE `match_group`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT match_group_id, match_group_name, description, status, created_by, created_at FROM match_group WHERE match_group_id = '5dd6535b-e286-4d2a-bb54-d56c8b501b52' AND status = 'open'\G

# Query 12: 2.45 QPS, 0.01x concurrency, ID 0x0EFE299F3BB2E0E62D75A2B4A35E1D13 at byte 3078720
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     147
# Exec time      1   759ms   607us    63ms     5ms    26ms    10ms     1ms
# Lock time      1     2ms     1us     2ms    14us     1us   158us     1us
# Rows sent      6   4.31k      30      30      30      30       0      30
# Rows examine   1  48.52k     338     338     338     338       0     338
# Query size     0  16.94k     118     118     118     118       0     118
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #############
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM department_role_member WHERE role_id IN ('0cdddec7-6f5f-4a88-a854-7f24eaec7f70') AND belong = true\G

# Query 13: 20.13 QPS, 0.01x concurrency, ID 0xE9181969C7A64EB2831F7183CA0EB042 at byte 7550927
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-17T21:15:46 to 2023-06-17T21:16:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    1208
# Exec time      0   536ms   252us     2ms   443us   515us    92us   403us
# Lock time      2     5ms     1us    98us     3us     4us     2us     3us
# Rows sent      1   1.18k       1       1       1       1       0       1
# Rows examine   0   1.18k       1       1       1       1       0       1
# Query size     3 166.43k     139     142  141.08  136.99       0  136.99
# String:
# Hosts        192.168.16.3
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail = 'popy1171@example.com' AND password = 'a14a266bdb4f5b3853b65782a64d9d15ef4f5dffd977fdb7fa4774fedc76360e'\G
