
# 3.2s user time, 20ms system time, 30.81M rss, 35.92M vsz
# Current date: Sun Jun 18 03:17:44 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 37.36k total, 22 unique, 296.53 QPS, 0.49x concurrency ________
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:17:32
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            62s    54us   192ms     2ms     7ms     8ms   113us
# Lock time          126ms       0    12ms     3us     2us   100us     1us
# Rows sent         77.06k       0      43    2.11    8.91    4.86    0.99
# Rows examine       3.20M       0   7.89k   89.86   59.77  642.05    0.99
# Query size         4.36M      16   1.31k  122.42  246.02  102.46   84.10

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0xF6955FD86529BC5F0FDF8DC40... 23.3046 37.8%   924 0.0252  0.02 INSERT match_group_member
#    2 0x17EF7FE04A5BBC3CB7E4577B7... 12.9656 21.1%   231 0.0561  0.02 SELECT user department_role_member department office skill_member skill match_group_member
#    3 0x2393BE92CA9736C92CE4D7E3C...  6.3991 10.4%   231 0.0277  0.02 INSERT match_group
#    4 0x788721E708791435512BAE8B1...  3.9088  6.3%  1175 0.0033  0.02 SELECT session
#    5 0x8E7E802E4E42309A945285CD8...  2.3031  3.7%  1186 0.0019  0.02 SELECT user office file
#    6 0xD4886D5B2CF8FB673CC9497D1...  2.2083  3.6%   231 0.0096  0.02 SELECT user department_role_member department office file skill_member skill
#    7 0xB5EB808E197DBDB5C2DE090CC...  1.8941  3.1%  8264 0.0002  0.00 SELECT user
#    8 0xA36C92A25707033E2E66254FC...  1.7624  2.9%  8410 0.0002  0.01 SELECT office
#    9 0x58CF7EFC0668757DA80223081...  1.6347  2.7%  8410 0.0002  0.00 SELECT file
#   10 0x3EA967341CEED95F562E75463...  1.2411  2.0%   148 0.0084  0.01 SELECT UNION user department_role_member department user department_role_member role user office user skill_member skill user
#   11 0x4952EAE5E6EC41492FD6B5DE9...  0.7607  1.2%  2336 0.0003  0.01 SELECT match_group
#   12 0xB435C99BC6D23067A7C0D4AF4...  0.7549  1.2%   231 0.0033  0.01 SELECT user department_role_member department office file skill_member skill
# MISC 0xMISC                          2.4384  4.0%  5586 0.0004   0.0 <10 ITEMS>

# Query 1: 15.40 QPS, 0.39x concurrency, ID 0xF6955FD86529BC5F0FDF8DC4028CFF30 at byte 6967298
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2     924
# Exec time     37     23s     6ms   148ms    25ms    65ms    20ms    18ms
# Lock time      1     2ms     1us    28us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 124.52k     120     144     138  143.84   11.04  143.84
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #######
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
INSERT INTO match_group_member (match_group_id, user_id) VALUES ('2c560d80-95b3-4e9f-a18e-c239afd7f61b', '203a3d5f-0647-4a68-b63a-eafb05c74a27')\G

# Query 2: 3.85 QPS, 0.22x concurrency, ID 0x17EF7FE04A5BBC3CB7E4577B70E1DF7E at byte 3237745
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     231
# Exec time     21     13s    14ms   192ms    56ms   116ms    32ms    48ms
# Lock time      0     1ms     2us   109us     5us     5us     9us     3us
# Rows sent      0     693       3       3       3       3       0       3
# Rows examine  54   1.75M   7.67k   7.89k   7.77k   7.68k   72.42   7.68k
# Query size     2 127.46k     565     565     565     565       0     565
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			DISTINCT u.user_id
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)  WHERE user_id NOT IN ('test-user-id') AND drm.belong = true  AND department_id = '6cb90ed8-6335-4fc2-b052-07abebf4745e'  AND office_id = '73509174-8f0d-4329-8050-22664a42ef5a'  AND s.skill_name IN ('簿記3級')  AND user_id NOT IN (SELECT DISTINCT user_id FROM match_group_member WHERE user_id = 'test-user-id')  LIMIT 3\G

# Query 3: 3.85 QPS, 0.11x concurrency, ID 0x2393BE92CA9736C92CE4D7E3CCFA7354 at byte 6967636
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     231
# Exec time     10      6s     8ms   135ms    28ms    71ms    22ms    18ms
# Lock time      0   576us       0   179us     2us     2us    11us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1  55.04k     244     244     244     244       0     244
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group'\G
#    SHOW CREATE TABLE `match_group`\G
INSERT INTO match_group (match_group_id, match_group_name, description, status, created_by, created_at) VALUES ('ef85020f-cad2-4951-9e10-bd5722088a74', 'match-group', 'match-group description', 'open', 'test-user-id', '2023-06-18 03:16:24.087')\G

# Query 4: 19.92 QPS, 0.07x concurrency, ID 0x788721E708791435512BAE8B1CE461F2 at byte 4089225
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    1175
# Exec time      6      4s   406us    72ms     3ms    15ms     8ms   690us
# Lock time      2     3ms       0   425us     2us     1us    18us     1us
# Rows sent      1   1.13k       0       1    0.98    0.99    0.13    0.99
# Rows examine  40   1.29M   1.13k   1.15k   1.13k   1.09k    1.63   1.09k
# Query size     2  95.22k      59      83   82.98   80.10    0.68   80.10
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM session WHERE linked_user_id = '7c043da7-ae5d-40b8-b0e5-5ea3eabb3d30'\G

# Query 5: 20.10 QPS, 0.04x concurrency, ID 0x8E7E802E4E42309A945285CD86E9E2D3 at byte 3423146
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    1186
# Exec time      3      2s   201us    71ms     2ms     8ms     6ms   366us
# Lock time      2     4ms     1us   624us     3us     2us    17us     1us
# Rows sent     30  23.16k      20      20      20      20       0      20
# Rows examine   2  69.49k      60      60      60      60       0      60
# Query size     6 287.23k     248     248     248     248       0     248
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
		u.user_id,
		u.user_name,
		u.office_id,
		u.user_icon_id,
		o.office_name,
		f.file_name
	FROM
		user u
		JOIN office o USING(office_id)
		JOIN file f ON f.file_id = u.user_icon_id
	ORDER BY
		entry_date ASC, kana ASC
	LIMIT
		20 OFFSET 0\G

# Query 6: 3.85 QPS, 0.04x concurrency, ID 0xD4886D5B2CF8FB673CC9497D1FE1FA88 at byte 1863516
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     231
# Exec time      3      2s     1ms    83ms    10ms    38ms    13ms     3ms
# Lock time      0     1ms     2us    30us     4us     5us     2us     3us
# Rows sent      2   2.03k       9       9       9       9       0       9
# Rows examine   0  22.78k     101     101     101     101       0     101
# Query size     2 132.87k     589     589     589     589       0     589
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #####################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			u.user_id,
			u.user_name,
			u.office_id,
			o.office_name,
			u.user_icon_id,
			d.department_id,
			d.department_name,
			f.file_name,
			s.skill_name
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN file f ON u.user_icon_id = f.file_id
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)
		WHERE
			u.user_id IN ('04c0d19e-fcb4-4ed7-a46b-9ae921a1d028', '203a3d5f-0647-4a68-b63a-eafb05c74a27', '2a16d6a3-1fa2-4dfb-a5d7-25035e27c784') AND drm.belong = true\G

# Query 7: 133.29 QPS, 0.03x concurrency, ID 0xB5EB808E197DBDB5C2DE090CC958425D at byte 1856030
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    8264
# Exec time      3      2s    63us    53ms   229us   348us   919us   113us
# Lock time     11    15ms       0     1ms     1us     1us    14us     1us
# Rows sent     10   8.07k       1       1       1       1       0       1
# Rows examine   0   8.07k       1       1       1       1       0       1
# Query size    23   1.04M     109     133  132.33  130.47    3.81  130.47
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, kana, entry_date, office_id, user_icon_id FROM user WHERE user_id = '04c0d19e-fcb4-4ed7-a46b-9ae921a1d028'\G

# Query 8: 135.65 QPS, 0.03x concurrency, ID 0xA36C92A25707033E2E66254FCD07F8E4 at byte 1831893
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    8410
# Exec time      2      2s    55us    65ms   209us   301us     1ms   103us
# Lock time     12    16ms       0     3ms     1us     1us    29us     1us
# Rows sent     10   8.21k       1       1       1       1       0       1
# Rows examine   0   8.21k       1       1       1       1       0       1
# Query size    15 714.52k      87      87      87      87       0      87
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT office_name FROM office WHERE office_id = '73509174-8f0d-4329-8050-22664a42ef5a'\G

# Query 9: 135.65 QPS, 0.03x concurrency, ID 0x58CF7EFC0668757DA802230818738B53 at byte 2507600
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    8410
# Exec time      2      2s    54us    27ms   194us   273us   690us   103us
# Lock time     29    37ms       0    12ms     4us     1us   147us     1us
# Rows sent     10   8.21k       1       1       1       1       0       1
# Rows examine   0   8.21k       1       1       1       1       0       1
# Query size    14 647.57k      57      81   78.85   80.10    6.62   80.10
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT file_name FROM file WHERE file_id = '208d4787-b5a5-4113-8754-cc2caf47c389'\G

# Query 10: 2.55 QPS, 0.02x concurrency, ID 0x3EA967341CEED95F562E75463A075E70 at byte 2519276
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     148
# Exec time      2      1s     2ms    61ms     8ms    28ms    11ms     4ms
# Lock time      2     4ms     4us     2ms    24us     8us   193us     5us
# Rows sent      3   2.89k      20      20      20      20       0      20
# Rows examine   0   7.23k      50      50      50      50       0      50
# Query size     4 194.11k   1.31k   1.31k   1.31k   1.31k       0   1.31k
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ####################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'role'\G
#    SHOW CREATE TABLE `role`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
  	user_id
  FROM
  	(  (SELECT user_id, entry_date, kana FROM user WHERE MATCH(user_name) AGAINST('常務' IN BOOLEAN MODE))  UNION  (SELECT user_id, entry_date, kana FROM user WHERE MATCH(kana) AGAINST('常務' IN BOOLEAN MODE))  UNION  (SELECT user_id, entry_date, kana FROM user WHERE MATCH(mail) AGAINST('常務' IN BOOLEAN MODE))  UNION  (SELECT user_id, u.entry_date, kana
			FROM
				user AS u  
				JOIN department_role_member AS drm USING(user_id)
				JOIN department AS d USING(department_id)
			WHERE
				department_name LIKE '%常務%'
				AND
				drm.belong = true)
				 UNION  (SELECT user_id, u.entry_date, kana
			FROM
				user AS u  
				JOIN department_role_member AS drm USING(user_id)
				JOIN role AS r USING(role_Id)
			WHERE
				role_name LIKE '%常務%'
				AND
				drm.belong = true)
				 UNION  (SELECT user_id, u.entry_date, kana
			FROM
				user AS u  
				JOIN office AS o USING(office_id)
			WHERE
				office_name LIKE '%常務%')
				 UNION  (SELECT user_id, u.entry_date, kana
			FROM
				user AS u  
				JOIN skill_member AS sm USING(user_id)
				JOIN skill AS s USING(skill_id)
			WHERE
				skill_name LIKE '%常務%')
				 UNION  (SELECT user_id, entry_date, kana FROM user WHERE MATCH(goal) AGAINST('常務' IN BOOLEAN MODE))  ) AS combined
  ORDER BY
  	entry_date ASC, kana ASC
  LIMIT 20 OFFSET 0\G

# Query 11: 37.68 QPS, 0.01x concurrency, ID 0x4952EAE5E6EC41492FD6B5DE9A21C79D at byte 1855396
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    2336
# Exec time      1   761ms    63us    50ms   325us   445us     2ms   125us
# Lock time     15    20ms       0    12ms     8us     1us   245us     1us
# Rows sent      0     584       0       1    0.25    0.99    0.43       0
# Rows examine   0     584       0       1    0.25    0.99    0.43       0
# Query size     9 417.47k     183     183     183     183       0     183
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'match_group'\G
#    SHOW CREATE TABLE `match_group`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT match_group_id, match_group_name, description, status, created_by, created_at FROM match_group WHERE match_group_id = '79f0b200-c1a1-4fbf-8d8e-5cda894d2a5d' AND status = 'open'\G

# Query 12: 3.85 QPS, 0.01x concurrency, ID 0xB435C99BC6D23067A7C0D4AF4E85E3EB at byte 1861023
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-06-18T03:15:26 to 2023-06-18T03:16:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     231
# Exec time      1   755ms   544us    48ms     3ms    11ms     5ms     1ms
# Lock time      1     1ms     2us   289us     5us     5us    19us     3us
# Rows sent      0     693       3       3       3       3       0       3
# Rows examine   0  11.50k      51      51      51      51       0      51
# Query size     2 108.06k     479     479     479     479       0     479
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #####################################################
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			u.user_id,
			u.user_name,
			u.office_id,
			o.office_name,
			u.user_icon_id,
			d.department_id,
			d.department_name,
			f.file_name,
			s.skill_name
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN file f ON u.user_icon_id = f.file_id
			JOIN skill_member sm USING(user_id)
			JOIN skill s USING(skill_id)
		WHERE
			u.user_id = 'test-user-id' AND drm.belong = 1\G
