
# 3.2s user time, 30ms system time, 30.78M rss, 35.99M vsz
# Current date: Sun Jun 18 03:54:17 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 37.87k total, 22 unique, 556.97 QPS, 55.89x concurrency _______
# Time range: 2023-06-18T03:51:45 to 2023-06-18T03:52:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          3800s    60us     32s   100ms    82ms      1s   119us
# Lock time             1s       0    86ms    29us     2us   910us     1us
# Rows sent         71.16k       0      43    1.92    7.70    4.41    0.99
# Rows examine     137.27M       0 878.92k   3.71k   59.77  56.20k    0.99
# Query size         4.32M      57   1.31k  119.49  174.84   97.38   84.10

# Profile
# Rank Query ID                     Response time   Calls R/Call  V/M   It
# ==== ============================ =============== ===== ======= ===== ==
#    1 0x9892A44E5653E22A672EB9E... 3234.9943 85.1%   158 20.4746  3.39 SELECT user department_role_member department office file skill_member skill
#    2 0xA1C919510EB76C5EA5CA8C0...  162.0860  4.3%   156  1.0390  0.67 SELECT user department_role_member department office skill_member skill match_group_member
#    3 0x4D37284FF966F7FC50B187A...   64.7888  1.7%   756  0.0857  0.09 INSERT session
#    4 0xB5EB808E197DBDB5C2DE090...   61.0420  1.6%  8385  0.0073  0.11 SELECT user
#    5 0x86360B957559F315556E2E2...   52.1757  1.4%  3057  0.0171  0.12 SELECT session
#    6 0x788721E708791435512BAE8...   40.3154  1.1%   758  0.0532  0.12 SELECT session
# MISC 0xMISC                        184.9350  4.9% 24604  0.0075   0.0 <16 ITEMS>

# Query 1: 2.36 QPS, 48.28x concurrency, ID 0x9892A44E5653E22A672EB9EC9386112E at byte 11101932
# Scores: V/M = 3.39
# Time range: 2023-06-18T03:51:46 to 2023-06-18T03:52:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     158
# Exec time     85   3235s   903ms     32s     20s     30s      8s     24s
# Lock time      0     1ms     2us   682us     8us     5us    51us     3us
# Rows sent      0     474       3       3       3       3       0       3
# Rows examine  98 135.61M 878.91k 878.92k 878.91k 871.90k       0 871.90k
# Query size     1  75.50k     489     513  489.30  487.09    2.72  487.09
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ###########
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'file'\G
#    SHOW CREATE TABLE `file`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			u.user_id,
			u.user_name,
			u.office_id,
			o.office_name,
			u.user_icon_id,
			d.department_id,
			d.department_name,
			f.file_name,
			s.skill_name
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			JOIN file f ON u.user_icon_id = f.file_id
			LEFT JOIN skill_member sm USING(user_id)
			LEFT JOIN skill s USING(skill_id)
		WHERE
			u.user_id = 'test-user-id' AND drm.belong = 1\G

# Query 2: 2.33 QPS, 2.42x concurrency, ID 0xA1C919510EB76C5EA5CA8C06E88AF302 at byte 11067259
# Scores: V/M = 0.67
# Time range: 2023-06-18T03:51:46 to 2023-06-18T03:52:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     156
# Exec time      4    162s    24ms      3s      1s      3s   836ms   797ms
# Lock time      0   699us     2us    18us     4us     6us     1us     3us
# Rows sent      0     468       3       3       3       3       0       3
# Rows examine   0   1.26M   8.22k   8.37k   8.29k   8.06k       0   8.06k
# Query size     1  87.60k     575     575     575     575       0     575
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ############
# 100ms  ############################################################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT
			DISTINCT u.user_id
		FROM
			user u
			JOIN department_role_member drm USING(user_id)
			JOIN department d USING(department_id)
			JOIN office o USING(office_id)
			LEFT JOIN skill_member sm USING(user_id)
			LEFT JOIN skill s USING(skill_id)  WHERE user_id NOT IN ('test-user-id') AND drm.belong = true  AND department_id = '6cb90ed8-6335-4fc2-b052-07abebf4745e'  AND office_id = '73509174-8f0d-4329-8050-22664a42ef5a'  AND s.skill_name IN ('簿記3級')  AND user_id NOT IN (SELECT DISTINCT user_id FROM match_group_member WHERE user_id = 'test-user-id')  LIMIT 3\G

# Query 3: 12.60 QPS, 1.08x concurrency, ID 0x4D37284FF966F7FC50B187A5C329B44F at byte 5454172
# Scores: V/M = 0.09
# Time range: 2023-06-18T03:51:45 to 2023-06-18T03:52:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1     756
# Exec time      1     65s     7ms   563ms    86ms   253ms    90ms    48ms
# Lock time      0     7ms       0     3ms     9us     2us   111us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 129.20k     175     175     175     175       0     175
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ####
#  10ms  ################################################################
# 100ms  ################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
INSERT INTO session (session_id, linked_user_id, created_at) VALUES ('10a3c941-82de-47d0-817f-821f653a76ba', 'f1a80d3a-2da4-499a-a408-1f98a70fd3c3', '2023-06-18 03:52:40.375')\G

# Query 4: 123.31 QPS, 0.90x concurrency, ID 0xB5EB808E197DBDB5C2DE090CC958425D at byte 280416
# Scores: V/M = 0.11
# Time range: 2023-06-18T03:51:45 to 2023-06-18T03:52:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    8385
# Exec time      1     61s    71us   339ms     7ms    42ms    28ms   119us
# Lock time     18   199ms       0    34ms    23us     1us   702us     1us
# Rows sent     11   8.19k       1       1       1       1       0       1
# Rows examine   0   8.19k       1       1       1       1       0       1
# Query size    24   1.06M     109     133  132.55  130.47    3.13  130.47
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  ######
# 100us  ################################################################
#   1ms  ###
#  10ms  ######
# 100ms  ##
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, kana, entry_date, office_id, user_icon_id FROM user WHERE user_id = '03d2e158-c941-48ba-a763-80d35e0fa391'\G

# Query 5: 44.96 QPS, 0.77x concurrency, ID 0x86360B957559F315556E2E2683E69B09 at byte 5453347
# Scores: V/M = 0.12
# Time range: 2023-06-18T03:51:45 to 2023-06-18T03:52:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8    3057
# Exec time      1     52s    73us   437ms    17ms   110ms    46ms   131us
# Lock time     16   180ms       0    32ms    58us     3us     1ms     1us
# Rows sent      4   2.99k       1       1       1       1       0       1
# Rows examine   0   2.99k       1       1       1       1       0       1
# Query size     4 189.58k      58      79   63.50   76.28    8.51   56.92
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us  ############
# 100us  ################################################################
#   1ms  #######
#  10ms  ################
# 100ms  ######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM session WHERE session_id = '595757b6-c53d-47fc-bf11-4d7b6482e199'\G

# Query 6: 12.63 QPS, 0.67x concurrency, ID 0x788721E708791435512BAE8B1CE461F2 at byte 5450819
# Scores: V/M = 0.12
# Time range: 2023-06-18T03:51:45 to 2023-06-18T03:52:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2     758
# Exec time      1     40s   114us   430ms    53ms   230ms    79ms     8ms
# Lock time      8    93ms       0    63ms   123us     2us     2ms     1us
# Rows sent      0       2       0       1    0.00       0    0.05       0
# Rows examine   0 269.86k       3     758  364.57  685.39  207.79  346.17
# Query size     1  61.42k      59      83   82.97   80.10    0.84   80.10
# String:
# Hosts        192.168.64.4
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################
#  10ms  ############################################
# 100ms  ###################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'session'\G
#    SHOW CREATE TABLE `session`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM session WHERE linked_user_id = 'afa43a16-0366-45ed-80b4-d5ab7752cc5e'\G
