
# 2.9s user time, 10ms system time, 31.00M rss, 36.17M vsz
# Current date: Sat Jun 17 06:15:25 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 34.85k total, 33 unique, 52.96 QPS, 8.30x concurrency _________
# Time range: 2023-06-17T06:03:22 to 2023-06-17T06:14:20
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          5459s     6us     21s   157ms    10ms      1s   194us
# Lock time           61ms       0     4ms     1us     2us    23us     1us
# Rows sent         48.65k       0      43    1.43    0.99    3.60    0.99
# Rows examine       1.60G       0   5.73M  48.07k   44.60 433.50k    0.99
# Query size         3.34M      11     184  100.52  174.84   31.60   84.10

# Profile
# Rank Query ID                     Response time   Calls R/Call  V/M   It
# ==== ============================ =============== ===== ======= ===== ==
#    1 0x3B178B78C510D2D5914BB0D... 2302.2774 42.2%   146 15.7690  0.17 SELECT match_group_member
#    2 0x0EFE299F3BB2E0E62D75A2B... 1506.5937 27.6%   146 10.3191  0.02 SELECT department_role_member
#    3 0x98A2E6D8DEB885BBC2B1A31...  534.2428  9.8%   243  2.1985  0.01 SELECT user
#    4 0xC1AB74B7E48E3671D216F88...  249.2185  4.6%   146  1.7070  0.01 SELECT user
#    5 0xA091B25D166066A891F3F53...  194.2388  3.6%   146  1.3304  0.07 SELECT user
#    6 0xA1AA85DC0648381770164D5...  170.4936  3.1%   146  1.1678  0.21 SELECT user
#    7 0xFB4E5496A2F2DDC4E111545...  167.8690  3.1%   146  1.1498  0.08 SELECT user
#    8 0xE9181969C7A64EB2831F718...  159.7635  2.9%   146  1.0943  0.15 SELECT user
#    9 0x38A8757FD25E2F5CAA15323...  151.9672  2.8%   146  1.0409  0.16 SELECT user
# MISC 0xMISC                         22.0163  0.4% 33437  0.0007   0.0 <24 ITEMS>

# Query 1: 0.31 QPS, 4.92x concurrency, ID 0x3B178B78C510D2D5914BB0DE1802FCEB at byte 330805
# Scores: V/M = 0.17
# Time range: 2023-06-17T06:03:33 to 2023-06-17T06:11:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     42   2302s      4s     21s     16s     16s      2s     16s
# Lock time      0   275us     1us     4us     1us     3us       0     1us
# Rows sent      4   2.28k      16      16      16      16       0      16
# Rows examine  51 835.88M   5.73M   5.73M   5.73M   5.73M       0   5.73M
# Query size     0  10.84k      76      76      76      76       0      76
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  #
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT match_group_id FROM match_group_member WHERE user_id = 'test-user-id'\G

# Query 2: 0.37 QPS, 3.79x concurrency, ID 0x0EFE299F3BB2E0E62D75A2B4A35E1D13 at byte 1180761
# Scores: V/M = 0.02
# Time range: 2023-06-17T06:06:46 to 2023-06-17T06:13:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     27   1507s      9s     11s     10s     11s   447ms     10s
# Lock time      0   325us     1us     5us     2us     3us       0     1us
# Rows sent      8   4.28k      30      30      30      30       0      30
# Rows examine  29 479.62M   3.29M   3.29M   3.29M   3.29M       0   3.29M
# Query size     0  16.82k     118     118     118     118       0     118
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ##############
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM department_role_member WHERE role_id IN ('0cdddec7-6f5f-4a88-a854-7f24eaec7f70') AND belong = true\G

# Query 3: 0.39 QPS, 0.87x concurrency, ID 0x98A2E6D8DEB885BBC2B1A317BA18AFA3 at byte 75788
# Scores: V/M = 0.01
# Time range: 2023-06-17T06:03:39 to 2023-06-17T06:13:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     243
# Exec time      9    534s      2s      3s      2s      2s   157ms      2s
# Lock time      0   428us       0     5us     1us     2us       0     1us
# Rows sent      0     243       1       1       1       1       0       1
# Rows examine   4  69.52M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0  19.93k      84      84      84      84       0      84
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY RAND() LIMIT 1\G

# Query 4: 6.08 QPS, 10.38x concurrency, ID 0xC1AB74B7E48E3671D216F88712DA2EBB at byte 10132884
# Scores: V/M = 0.01
# Time range: 2023-06-17T06:13:56 to 2023-06-17T06:14:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      4    249s   890ms      2s      2s      2s    93ms      2s
# Lock time      0   302us     1us     5us     2us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE goal LIKE '%常務%'\G

# Query 5: 0.45 QPS, 0.59x concurrency, ID 0xA091B25D166066A891F3F530A4293513 at byte 824857
# Scores: V/M = 0.07
# Time range: 2023-06-17T06:03:48 to 2023-06-17T06:09:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3    194s   266ms      3s      1s      2s   301ms      1s
# Lock time      0   345us     1us    19us     2us     3us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ######
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail LIKE '%常務%'\G

# Query 6: 0.79 QPS, 0.92x concurrency, ID 0xA1AA85DC0648381770164D586EDDBC3A at byte 15437
# Scores: V/M = 0.21
# Time range: 2023-06-17T06:03:25 to 2023-06-17T06:06:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3    170s   283ms      4s      1s      2s   489ms      1s
# Lock time      0   305us     1us    26us     2us     3us     2us     1us
# Rows sent      5   2.85k      20      20      20      20       0      20
# Rows examine   2  41.77M 292.99k 292.99k 292.99k 292.99k       0 292.99k
# Query size     0  15.97k     112     112     112     112       0     112
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ####################################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY entry_date ASC, kana ASC LIMIT 20 OFFSET 0\G

# Query 7: 0.61 QPS, 0.70x concurrency, ID 0xFB4E5496A2F2DDC4E111545DB39D4F45 at byte 820889
# Scores: V/M = 0.08
# Time range: 2023-06-17T06:03:34 to 2023-06-17T06:07:33
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3    168s   290ms      2s      1s      2s   307ms      1s
# Lock time      0   289us     1us     5us     1us     3us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##############
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE kana LIKE '%常務%'\G

# Query 8: 1.28 QPS, 1.40x concurrency, ID 0xE9181969C7A64EB2831F7183CA0EB042 at byte 11634
# Scores: V/M = 0.15
# Time range: 2023-06-17T06:03:25 to 2023-06-17T06:05:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      2    160s   219ms      4s      1s      2s   405ms      1s
# Lock time      0   315us     1us    22us     2us     3us     2us     1us
# Rows sent      0     146       1       1       1       1       0       1
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0  20.00k     139     141  140.25  136.99       0  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail = 'popy0@example.com' AND password = 'cb71cd3f59909532b783257f5f97d0502af258231f9d17cbe762799c0bb4a0f6'\G

# Query 9: 0.79 QPS, 0.82x concurrency, ID 0x38A8757FD25E2F5CAA15323718E2C2BC at byte 13220
# Scores: V/M = 0.16
# Time range: 2023-06-17T06:03:25 to 2023-06-17T06:06:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      2    152s   220ms      4s      1s      2s   404ms      1s
# Lock time      0   307us     1us    15us     2us     3us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.98k      56      56      56      56       0      56
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ###############################################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE user_name LIKE '%常務%'\G
