
# 1.3s user time, 20ms system time, 30.61M rss, 36.00M vsz
# Current date: Sat Jun 17 06:33:05 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 14.29k total, 30 unique, 35.12 QPS, 84.57x concurrency ________
# Time range: 2023-06-17T06:25:42 to 2023-06-17T06:32:29
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time         34420s     3us    255s      2s   552ms     18s   260us
# Lock time           83ms       0    33ms     5us     2us   294us     1us
# Rows sent         20.09k       0      43    1.44    0.99    3.63    0.99
# Rows examine     677.84M       0   5.73M  48.56k   56.92 437.37k    0.99
# Query size         1.37M      16     184  100.30  174.84   31.32   84.10

# Profile
# Rank Query ID                    Response time    Calls R/Call   V/M   I
# ==== =========================== ================ ===== ======== ===== =
#    1 0x3B178B78C510D2D5914BB0... 13702.2510 39.8%    61 224.6271  6.09 SELECT match_group_member
#    2 0x0EFE299F3BB2E0E62D75A2...  9189.5435 26.7%    61 150.6483  1.96 SELECT department_role_member
#    3 0x98A2E6D8DEB885BBC2B1A3...  3403.0640  9.9%    80  42.5383  4.56 SELECT user
#    4 0xA091B25D166066A891F3F5...  1569.8779  4.6%    61  25.7357  3.51 SELECT user
#    5 0xA1AA85DC0648381770164D...  1481.5391  4.3%    59  25.1108  7.34 SELECT user
#    6 0xFB4E5496A2F2DDC4E11154...  1407.4006  4.1%    61  23.0721  3.43 SELECT user
#    7 0x38A8757FD25E2F5CAA1532...  1257.2124  3.7%    61  20.6100  6.00 SELECT user
#    8 0xC1AB74B7E48E3671D216F8...  1020.0085  3.0%    61  16.7215  2.98 SELECT user
#    9 0xE9181969C7A64EB2831F71...  1013.2441  2.9%    65  15.5884  7.43 SELECT user
#   13 0xD1948A89F181EF72983D02...    45.2138  0.1%   141   0.3207  1.82 SELECT skill skill_member
#   14 0x084A5227610B875F54D33C...    37.2008  0.1%   141   0.2638  1.17 SELECT department department_role_member
# MISC 0xMISC                        293.1197  0.9% 13443   0.0218   0.0 <19 ITEMS>

# Query 1: 0.22 QPS, 48.42x concurrency, ID 0x3B178B78C510D2D5914BB0DE1802FCEB at byte 2542413
# This item is included in the report because it matches --limit.
# Scores: V/M = 6.09
# Time range: 2023-06-17T06:26:14 to 2023-06-17T06:30:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time     39  13702s     31s    255s    225s    246s     37s    234s
# Lock time      0   106us     1us     5us     1us     2us       0     1us
# Rows sent      4     976      16      16      16      16       0      16
# Rows examine  51 349.24M   5.73M   5.73M   5.73M   5.73M       0   5.73M
# Query size     0   4.53k      76      76      76      76       0      76
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT match_group_id FROM match_group_member WHERE user_id = 'test-user-id'\G

# Query 2: 0.47 QPS, 70.69x concurrency, ID 0x0EFE299F3BB2E0E62D75A2B4A35E1D13 at byte 1757658
# This item is included in the report because it matches --limit.
# Scores: V/M = 1.96
# Time range: 2023-06-17T06:28:45 to 2023-06-17T06:30:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time     26   9190s    120s    204s    151s    175s     17s    144s
# Lock time      0   125us     1us     4us     2us     2us       0     1us
# Rows sent      8   1.79k      30      30      30      30       0      30
# Rows examine  29 200.39M   3.29M   3.29M   3.29M   3.29M       0   3.29M
# Query size     0   7.03k     118     118     118     118       0     118
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM department_role_member WHERE role_id IN ('0cdddec7-6f5f-4a88-a854-7f24eaec7f70') AND belong = true\G

# Query 3: 0.43 QPS, 18.10x concurrency, ID 0x98A2E6D8DEB885BBC2B1A317BA18AFA3 at byte 1147682
# This item is included in the report because it matches --limit.
# Scores: V/M = 4.56
# Time range: 2023-06-17T06:25:48 to 2023-06-17T06:28:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      80
# Exec time      9   3403s      3s     62s     43s     57s     14s     45s
# Lock time     40    33ms     1us    33ms   415us     3us     4ms     1us
# Rows sent      0      80       1       1       1       1       0       1
# Rows examine   3  22.89M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   6.56k      84      84      84      84       0      84
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ##
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY RAND() LIMIT 1\G

# Query 4: 0.35 QPS, 9.13x concurrency, ID 0xA091B25D166066A891F3F530A4293513 at byte 1070287
# This item is included in the report because it matches --limit.
# Scores: V/M = 3.51
# Time range: 2023-06-17T06:25:49 to 2023-06-17T06:28:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time      4   1570s      3s     43s     26s     35s     10s     27s
# Lock time      0   131us     1us     4us     2us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  17.45M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   3.04k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ######
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail LIKE '%常務%'\G

# Query 5: 0.42 QPS, 10.66x concurrency, ID 0xA1AA85DC0648381770164D586EDDBC3A at byte 946601
# This item is included in the report because it matches --limit.
# Scores: V/M = 7.34
# Time range: 2023-06-17T06:25:42 to 2023-06-17T06:28:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      59
# Exec time      4   1482s   651ms     48s     25s     45s     14s     24s
# Lock time      0    86us       0     4us     1us     1us       0     1us
# Rows sent      5   1.15k      20      20      20      20       0      20
# Rows examine   2  16.88M 292.99k 292.99k 292.99k 292.99k       0 292.99k
# Query size     0   6.45k     112     112     112     112       0     112
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ########
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY entry_date ASC, kana ASC LIMIT 20 OFFSET 0\G

# Query 6: 0.39 QPS, 9.02x concurrency, ID 0xFB4E5496A2F2DDC4E111545DB39D4F45 at byte 998971
# This item is included in the report because it matches --limit.
# Scores: V/M = 3.43
# Time range: 2023-06-17T06:25:44 to 2023-06-17T06:28:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time      4   1407s      1s     38s     23s     32s      9s     25s
# Lock time      0   142us     1us     5us     2us     3us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  17.45M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   3.04k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ###########
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE kana LIKE '%常務%'\G

# Query 7: 0.48 QPS, 9.82x concurrency, ID 0x38A8757FD25E2F5CAA15323718E2C2BC at byte 901764
# This item is included in the report because it matches --limit.
# Scores: V/M = 6.00
# Time range: 2023-06-17T06:25:42 to 2023-06-17T06:27:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time      3   1257s   523ms     41s     21s     37s     11s     20s
# Lock time      0   122us       0    24us     2us     2us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  17.45M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   3.34k      56      56      56      56       0      56
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  #########################
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE user_name LIKE '%常務%'\G

# Query 8: 0.61 QPS, 10.20x concurrency, ID 0xC1AB74B7E48E3671D216F88712DA2EBB at byte 1495859
# This item is included in the report because it matches --limit.
# Scores: V/M = 2.98
# Time range: 2023-06-17T06:29:17 to 2023-06-17T06:30:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      61
# Exec time      2   1020s      2s     35s     17s     26s      7s     17s
# Lock time      5     4ms     1us     4ms    72us     2us   533us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  17.45M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   3.04k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ###############
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE goal LIKE '%常務%'\G

# Query 9: 0.50 QPS, 7.73x concurrency, ID 0xE9181969C7A64EB2831F7183CA0EB042 at byte 976593
# This item is included in the report because it matches --outliers.
# Scores: V/M = 7.43
# Time range: 2023-06-17T06:25:42 to 2023-06-17T06:27:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      65
# Exec time      2   1013s   574ms     43s     16s     35s     11s     18s
# Lock time      0   119us     1us     4us     1us     3us       0     1us
# Rows sent      0      65       1       1       1       1       0       1
# Rows examine   2  18.60M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   8.89k     139     141  140.11  136.99       0  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ###########################################
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail = 'popy162@example.com' AND password = 'ce0cc5d6aa577f8b966b4d738a85522a641734b4cd0eb96fac1fb149f32007a7'\G

# Query 13: 0.72 QPS, 0.23x concurrency, ID 0xD1948A89F181EF72983D02D7DCE38796 at byte 1140917
# This item is included in the report because it matches --outliers.
# Scores: V/M = 1.82
# Time range: 2023-06-17T06:25:43 to 2023-06-17T06:28:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     141
# Exec time      0     45s   366us      6s   321ms      1s   763ms    33ms
# Lock time     14    12ms     1us    12ms    85us     3us   935us     1us
# Rows sent      2     423       3       3       3       3       0       3
# Rows examine   0   6.33k      46      46      46      46       0      46
# Query size     1  17.43k     113     137  126.62  136.99      12  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ##########
#   1ms  ###########################################
#  10ms  ################################################################
# 100ms  ###################################
#    1s  ################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT skill_name FROM skill WHERE skill_id IN (SELECT skill_id FROM skill_member WHERE user_id = '5d6a9f44-0335-449c-8864-9075d1920c52')\G

# Query 14: 0.73 QPS, 0.19x concurrency, ID 0x084A5227610B875F54D33C2D4386144B at byte 1001938
# This item is included in the report because it matches --outliers.
# Scores: V/M = 1.17
# Time range: 2023-06-17T06:25:43 to 2023-06-17T06:28:56
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     141
# Exec time      0     37s   184us      4s   264ms      1s   554ms    10ms
# Lock time      0   341us     1us     6us     2us     3us       0     1us
# Rows sent      0     141       1       1       1       1       0       1
# Rows examine   0   1.23k       2      23    8.96   20.43    5.87    4.96
# Query size     1  23.91k     160     184  173.62  183.58      12  183.58
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ##################################################
#   1ms  ################################################################
#  10ms  ###########################################
# 100ms  #######################################################
#    1s  #######################
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT department_name FROM department WHERE department_id = (SELECT department_id FROM department_role_member WHERE user_id = '97886905-ac45-4981-bd50-c77d6c8f2b2f' AND belong = true)\G
