
# 2.8s user time, 30ms system time, 30.90M rss, 36.03M vsz
# Current date: Sat Jun 17 06:52:59 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 34.12k total, 29 unique, 32.25 QPS, 51.28x concurrency ________
# Time range: 2023-06-17T06:35:12 to 2023-06-17T06:52:50
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time         54255s     9us    212s      2s   293ms     13s   224us
# Lock time          144ms       0    28ms     4us     2us   219us     1us
# Rows sent         48.00k       0      43    1.44    0.99    3.64    0.99
# Rows examine       1.57G       0   5.73M  48.34k   56.92 437.91k    0.99
# Query size         3.26M      16     184  100.16  174.84   31.04   84.10

# Profile
# Rank Query ID                    Response time    Calls R/Call   V/M   I
# ==== =========================== ================ ===== ======== ===== =
#    1 0x3B178B78C510D2D5914BB0... 24117.9626 44.5%   146 165.1915 13.56 SELECT match_group_member
#    2 0x0EFE299F3BB2E0E62D75A2... 16793.1894 31.0%   146 115.0218  1.23 SELECT department_role_member
#    3 0x98A2E6D8DEB885BBC2B1A3...  3519.3249  6.5%   146  24.1050  0.84 SELECT user
#    4 0xC1AB74B7E48E3671D216F8...  2168.7256  4.0%   146  14.8543  2.35 SELECT user
#    5 0xA091B25D166066A891F3F5...  1952.5804  3.6%   146  13.3738  1.34 SELECT user
#    6 0xFB4E5496A2F2DDC4E11154...  1689.3951  3.1%   146  11.5712  1.07 SELECT user
#    7 0xE9181969C7A64EB2831F71...  1295.9414  2.4%   154   8.4152  1.49 SELECT user
#    8 0xA1AA85DC0648381770164D...  1267.1184  2.3%   147   8.6199  2.84 SELECT user
#    9 0x38A8757FD25E2F5CAA1532...  1028.8085  1.9%   146   7.0466  2.18 SELECT user
# MISC 0xMISC                        421.6941  0.8% 32794   0.0129   0.0 <20 ITEMS>

# Query 1: 0.26 QPS, 43.07x concurrency, ID 0x3B178B78C510D2D5914BB0DE1802FCEB at byte 1292978
# Scores: V/M = 13.56
# Time range: 2023-06-17T06:35:32 to 2023-06-17T06:44:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     44  24118s      3s    212s    165s    193s     47s    175s
# Lock time      0   306us     1us     4us     2us     3us       0     1us
# Rows sent      4   2.28k      16      16      16      16       0      16
# Rows examine  51 835.88M   5.73M   5.73M   5.73M   5.73M       0   5.73M
# Query size     0  10.84k      76      76      76      76       0      76
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  #
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'match_group_member'\G
#    SHOW CREATE TABLE `match_group_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT match_group_id FROM match_group_member WHERE user_id = 'test-user-id'\G

# Query 2: 0.22 QPS, 25.72x concurrency, ID 0x0EFE299F3BB2E0E62D75A2B4A35E1D13 at byte 1378036
# Scores: V/M = 1.23
# Time range: 2023-06-17T06:35:47 to 2023-06-17T06:46:40
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     30  16793s     28s    142s    115s    124s     12s    113s
# Lock time      0   356us     1us     4us     2us     3us       0     2us
# Rows sent      8   4.28k      30      30      30      30       0      30
# Rows examine  29 479.62M   3.29M   3.29M   3.29M   3.29M       0   3.29M
# Query size     0  16.82k     118     118     118     118       0     118
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM department_role_member WHERE role_id IN ('0cdddec7-6f5f-4a88-a854-7f24eaec7f70') AND belong = true\G

# Query 3: 0.25 QPS, 6.01x concurrency, ID 0x98A2E6D8DEB885BBC2B1A317BA18AFA3 at byte 1322739
# Scores: V/M = 0.84
# Time range: 2023-06-17T06:35:21 to 2023-06-17T06:45:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      6   3519s      3s     33s     24s     29s      4s     24s
# Lock time      0   368us     1us     9us     2us     3us     1us     2us
# Rows sent      0     146       1       1       1       1       0       1
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0  11.98k      84      84      84      84       0      84
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ##
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY RAND() LIMIT 1\G

# Query 4: 2.39 QPS, 35.55x concurrency, ID 0xC1AB74B7E48E3671D216F88712DA2EBB at byte 8255478
# Scores: V/M = 2.35
# Time range: 2023-06-17T06:45:40 to 2023-06-17T06:46:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3   2169s   800ms     25s     15s     21s      6s     17s
# Lock time      0   236us     1us     7us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ##########################
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE goal LIKE '%常務%'\G

# Query 5: 0.36 QPS, 4.83x concurrency, ID 0xA091B25D166066A891F3F530A4293513 at byte 893756
# Scores: V/M = 1.34
# Time range: 2023-06-17T06:35:16 to 2023-06-17T06:42:00
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3   1953s   271ms     21s     13s     18s      4s     14s
# Lock time      0   370us     1us    31us     2us     3us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ###
#    1s  ####
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail LIKE '%常務%'\G

# Query 6: 0.70 QPS, 8.08x concurrency, ID 0xFB4E5496A2F2DDC4E111545DB39D4F45 at byte 892262
# Scores: V/M = 1.07
# Time range: 2023-06-17T06:35:14 to 2023-06-17T06:38:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      3   1689s   266ms     16s     12s     15s      4s     12s
# Lock time      0   279us       0     4us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##
#    1s  #######
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE kana LIKE '%常務%'\G

# Query 7: 1.15 QPS, 9.67x concurrency, ID 0xE9181969C7A64EB2831F7183CA0EB042 at byte 353290
# Scores: V/M = 1.49
# Time range: 2023-06-17T06:35:13 to 2023-06-17T06:37:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     154
# Exec time      2   1296s   236ms     14s      8s     13s      4s      8s
# Lock time      0   288us       0    30us     1us     3us     2us     1us
# Rows sent      0     154       1       1       1       1       0       1
# Rows examine   2  44.06M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0  21.10k     139     141  140.29  136.99       0  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ####
#    1s  ################################################################
#  10s+  ###############################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail = 'popy116@example.com' AND password = '747ff88fd5750ff3ff02e7b5bd02508eb0c9dbaee5bb5d472fc9393878c8a733'\G

# Query 8: 0.76 QPS, 6.57x concurrency, ID 0xA1AA85DC0648381770164D586EDDBC3A at byte 356119
# Scores: V/M = 2.84
# Time range: 2023-06-17T06:35:13 to 2023-06-17T06:38:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     147
# Exec time      2   1267s   283ms     20s      9s     15s      5s      8s
# Lock time      7    11ms       0    11ms    74us     3us   872us     1us
# Rows sent      5   2.87k      20      20      20      20       0      20
# Rows examine   2  42.06M 292.99k 292.99k 292.99k 292.99k       0 292.99k
# Query size     0  16.08k     112     112     112     112       0     112
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #########
#    1s  ################################################################
#  10s+  ####################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY entry_date ASC, kana ASC LIMIT 20 OFFSET 0\G

# Query 9: 0.78 QPS, 5.47x concurrency, ID 0x38A8757FD25E2F5CAA15323718E2C2BC at byte 360776
# Scores: V/M = 2.18
# Time range: 2023-06-17T06:35:13 to 2023-06-17T06:38:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      1   1029s   475ms     15s      7s     13s      4s      7s
# Lock time      0   521us     1us   252us     3us     3us    20us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   2  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.98k      56      56      56      56       0      56
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #######
#    1s  ################################################################
#  10s+  ######################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE user_name LIKE '%常務%'\G
