
# 5.3s user time, 10ms system time, 30.68M rss, 37.87M vsz
# Current date: Sat Jun 17 08:52:00 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 66.25k total, 28 unique, 133.85 QPS, 19.40x concurrency _______
# Time range: 2023-06-17T08:43:32 to 2023-06-17T08:51:47
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          9601s    56us     22s   145ms   122ms      1s   424us
# Lock time          792ms       0   163ms    11us     1us   782us     1us
# Rows sent         91.60k       0      43    1.42    2.90    2.67    0.99
# Rows examine     251.70M       0 292.99k   3.89k   44.60  32.46k    0.99
# Query size         7.01M      16     367  110.96  183.58   36.70   84.10

# Profile
# Rank Query ID                     Response time   Calls R/Call  V/M   It
# ==== ============================ =============== ===== ======= ===== ==
#    1 0xC1AB74B7E48E3671D216F88... 2473.4277 25.8%   146 16.9413  0.77 SELECT user
#    2 0xA091B25D166066A891F3F53... 1819.8553 19.0%   146 12.4648  1.19 SELECT user
#    3 0xFB4E5496A2F2DDC4E111545... 1356.2041 14.1%   146  9.2891  1.77 SELECT user
#    4 0xA1AA85DC0648381770164D5... 1037.0254 10.8%   146  7.1029  3.36 SELECT user
#    5 0xE9181969C7A64EB2831F718...  953.3944  9.9%   148  6.4419  3.22 SELECT user
#    6 0x38A8757FD25E2F5CAA15323...  886.6912  9.2%   146  6.0732  2.71 SELECT user
#    7 0x084A5227610B875F54D33C2...  329.9486  3.4%  6656  0.0496  0.11 SELECT department department_role_member
#    8 0xD1948A89F181EF72983D02D...  313.8933  3.3%  6656  0.0472  0.11 SELECT skill skill_member
# MISC 0xMISC                        430.7738  4.5% 52065  0.0083   0.0 <20 ITEMS>

# Query 1: 7.30 QPS, 123.67x concurrency, ID 0xC1AB74B7E48E3671D216F88712DA2EBB at byte 16843547
# Scores: V/M = 0.77
# Time range: 2023-06-17T08:47:06 to 2023-06-17T08:47:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     25   2473s      8s     22s     17s     20s      4s     18s
# Lock time      0   206us       0     4us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  #########
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE goal LIKE '%常務%'\G

# Query 2: 0.72 QPS, 8.92x concurrency, ID 0xA091B25D166066A891F3F530A4293513 at byte 10512828
# Scores: V/M = 1.19
# Time range: 2023-06-17T08:43:34 to 2023-06-17T08:46:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     18   1820s   261ms     16s     12s     15s      4s     14s
# Lock time      0   271us       0    27us     1us     2us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  #########
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail LIKE '%常務%'\G

# Query 3: 0.77 QPS, 7.18x concurrency, ID 0xFB4E5496A2F2DDC4E111545DB39D4F45 at byte 564479
# Scores: V/M = 1.77
# Time range: 2023-06-17T08:43:33 to 2023-06-17T08:46:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     14   1356s   249ms     15s      9s     15s      4s     10s
# Lock time      0   303us     1us    25us     2us     3us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.27k      51      51      51      51       0      51
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ###
#    1s  #####################################
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE kana LIKE '%常務%'\G

# Query 4: 0.82 QPS, 5.79x concurrency, ID 0xA1AA85DC0648381770164D586EDDBC3A at byte 570778
# Scores: V/M = 3.36
# Time range: 2023-06-17T08:43:33 to 2023-06-17T08:46:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time     10   1037s   287ms     16s      7s     15s      5s      6s
# Lock time      0   270us     1us     4us     1us     3us       0     1us
# Rows sent      3   2.85k      20      20      20      20       0      20
# Rows examine  16  41.77M 292.99k 292.99k 292.99k 292.99k       0 292.99k
# Query size     0  15.97k     112     112     112     112       0     112
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################
#    1s  ################################################################
#  10s+  ################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user ORDER BY entry_date ASC, kana ASC LIMIT 20 OFFSET 0\G

# Query 5: 1.20 QPS, 7.75x concurrency, ID 0xE9181969C7A64EB2831F7183CA0EB042 at byte 558635
# Scores: V/M = 3.22
# Time range: 2023-06-17T08:43:32 to 2023-06-17T08:45:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     148
# Exec time      9    953s   205ms     13s      6s     13s      5s      6s
# Lock time      1     9ms     1us     9ms    62us     3us   715us     1us
# Rows sent      0     148       1       1       1       1       0       1
# Rows examine  16  42.34M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0  20.27k     139     141  140.26  136.99       0  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##################
#    1s  ################################################################
#  10s+  #######################################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE mail = 'popy136@example.com' AND password = '4450bf0c02623f832c7f7f93fc067f085bc95162d345fe1e95e640b294735e0a'\G

# Query 6: 0.83 QPS, 5.07x concurrency, ID 0x38A8757FD25E2F5CAA15323718E2C2BC at byte 559976
# Scores: V/M = 2.71
# Time range: 2023-06-17T08:43:33 to 2023-06-17T08:46:28
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     146
# Exec time      9    887s   219ms     15s      6s     13s      4s      5s
# Lock time      0   307us       0    17us     2us     3us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  16  41.77M 292.97k 292.97k 292.97k 292.97k       0 292.97k
# Query size     0   7.98k      56      56      56      56       0      56
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ##############
#    1s  ################################################################
#  10s+  ##########################
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id FROM user WHERE user_name LIKE '%常務%'\G

# Query 7: 29.07 QPS, 1.44x concurrency, ID 0x084A5227610B875F54D33C2D4386144B at byte 3645447
# Scores: V/M = 0.11
# Time range: 2023-06-17T08:43:33 to 2023-06-17T08:47:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    6656
# Exec time      3    330s   155us   667ms    50ms   198ms    74ms    16ms
# Lock time      6    51ms       0    10ms     7us     2us   166us     1us
# Rows sent      7   6.50k       1       1       1       1       0       1
# Rows examine   0  79.62k       2      23   12.25   21.45    6.19   11.95
# Query size    16   1.16M     160     184  183.47  183.58    3.67  183.58
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #################
#   1ms  #############################################
#  10ms  ################################################################
# 100ms  ##########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT department_name FROM department WHERE department_id = (SELECT department_id FROM department_role_member WHERE user_id = '57a1997e-b2da-4d3e-b1c4-eaed00594f51' AND belong = true)\G

# Query 8: 29.07 QPS, 1.37x concurrency, ID 0xD1948A89F181EF72983D02D7DCE38796 at byte 11981210
# Scores: V/M = 0.11
# Time range: 2023-06-17T08:43:33 to 2023-06-17T08:47:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    6656
# Exec time      3    314s   375us   765ms    47ms   198ms    73ms    16ms
# Lock time     26   206ms       0   163ms    31us     2us     2ms     1us
# Rows sent     21  19.50k       3       3       3       3       0       3
# Rows examine   0 299.00k      46      46      46      46       0      46
# Query size    12 887.05k     113     137  136.47  136.99    3.57  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #############################################
#   1ms  ########################
#  10ms  ################################################################
# 100ms  #########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT skill_name FROM skill WHERE skill_id IN (SELECT skill_id FROM skill_member WHERE user_id = '41c373b2-9603-444a-b7ea-46c8b10d5173')\G
