
# 13.3s user time, 40ms system time, 30.86M rss, 37.86M vsz
# Current date: Sat Jun 17 10:08:27 2023
# Hostname: env-elephant
# Files: /home/azureuser/42HoursTuning2023/app/mysql/log/mysql-slow.log
# Overall: 167.34k total, 28 unique, 548.65 QPS, 11.07x concurrency ______
# Time range: 2023-06-17T10:02:49 to 2023-06-17T10:07:54
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          3376s    55us   610ms    20ms   110ms    44ms   761us
# Lock time             2s       0    83ms     8us     1us   387us     1us
# Rows sent        230.14k       0      43    1.41    2.90    1.78    0.99
# Rows examine       1.72M       0     338   10.77   44.60   19.57    0.99
# Query size        18.80M      16     367  117.82  183.58   38.09  118.34

# Profile
# Rank Query ID                      Response time   Calls R/Call V/M   It
# ==== ============================= =============== ===== ====== ===== ==
#    1 0xD1948A89F181EF72983D02D7... 1333.4300 39.5% 26921 0.0495  0.08 SELECT skill skill_member
#    2 0x084A5227610B875F54D33C2D...  989.0841 29.3% 26921 0.0367  0.08 SELECT department department_role_member
#    3 0x9D433381BF94E5B79D60DB80...  834.4677 24.7% 26775 0.0312  0.07 SELECT user
#    4 0xA36C92A25707033E2E66254F...   89.3887  2.6% 36849 0.0024  0.04 SELECT office
# MISC 0xMISC                         130.1039  3.9% 49872 0.0026   0.0 <24 ITEMS>

# Query 1: 152.10 QPS, 7.53x concurrency, ID 0xD1948A89F181EF72983D02D7DCE38796 at byte 30786539
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-06-17T10:02:53 to 2023-06-17T10:05:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   26921
# Exec time     39   1333s   260us   610ms    50ms   180ms    64ms    26ms
# Lock time     17   260ms       0    30ms     9us     1us   281us     1us
# Rows sent     34  78.87k       3       3       3       3       0       3
# Rows examine  68   1.18M      46      46      46      46       0      46
# Query size    18   3.51M     113     137  136.87  136.99    1.78  136.99
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  ################################
#   1ms  #####################
#  10ms  ################################################################
# 100ms  #########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'skill'\G
#    SHOW CREATE TABLE `skill`\G
#    SHOW TABLE STATUS LIKE 'skill_member'\G
#    SHOW CREATE TABLE `skill_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT skill_name FROM skill WHERE skill_id IN (SELECT skill_id FROM skill_member WHERE user_id = '37ff9dc4-a6b6-44f5-9dfc-df68f76b6408')\G

# Query 2: 152.10 QPS, 5.59x concurrency, ID 0x084A5227610B875F54D33C2D4386144B at byte 32110113
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2023-06-17T10:02:53 to 2023-06-17T10:05:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   26921
# Exec time     29    989s   125us   594ms    37ms   148ms    54ms    14ms
# Lock time     17   266ms       0    43ms     9us     1us   343us     1us
# Rows sent     11  26.29k       1       1       1       1       0       1
# Rows examine  18 325.34k       2      23   12.37   21.45    6.19   11.95
# Query size    25   4.72M     160     184  183.87  183.58    1.84  183.58
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #############################################
#   1ms  #########################
#  10ms  ################################################################
# 100ms  #################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'department'\G
#    SHOW CREATE TABLE `department`\G
#    SHOW TABLE STATUS LIKE 'department_role_member'\G
#    SHOW CREATE TABLE `department_role_member`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT department_name FROM department WHERE department_id = (SELECT department_id FROM department_role_member WHERE user_id = '9c294b51-fe9a-440e-b4ce-eff2f4030c82' AND belong = true)\G

# Query 3: 154.77 QPS, 4.82x concurrency, ID 0x9D433381BF94E5B79D60DB80F4EFEA8A at byte 17771097
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-06-17T10:02:57 to 2023-06-17T10:05:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   26775
# Exec time     24    834s   118us   505ms    31ms   128ms    48ms    10ms
# Lock time     21   330ms       0    65ms    12us     1us   570us     1us
# Rows sent     11  26.15k       1       1       1       1       0       1
# Rows examine   1  26.15k       1       1       1       1       0       1
# Query size    16   3.17M     124     124     124     124       0     124
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us
# 100us  #################################################
#   1ms  ###########################
#  10ms  ################################################################
# 100ms  ##############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'user'\G
#    SHOW CREATE TABLE `user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, user_name, office_id, user_icon_id FROM user WHERE user_id >= 'e03175e9-df5e-44ee-98ae-29ce5c8b4cfd' limit 1\G

# Query 4: 204.72 QPS, 0.50x concurrency, ID 0xA36C92A25707033E2E66254FCD07F8E4 at byte 34526737
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-06-17T10:02:50 to 2023-06-17T10:05:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   36849
# Exec time      2     89s    55us   352ms     2ms     8ms    10ms   103us
# Lock time     16   254ms       0    42ms     6us     1us   263us     1us
# Rows sent     15  35.99k       1       1       1       1       0       1
# Rows examine   2  35.99k       1       1       1       1       0       1
# Query size    16   3.06M      87      87      87      87       0      87
# String:
# Hosts        172.23.0.5
# Users        mysql
# Query_time distribution
#   1us
#  10us  ########################################################
# 100us  ################################################################
#   1ms  ###################################
#  10ms  ######
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS LIKE 'office'\G
#    SHOW CREATE TABLE `office`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT office_name FROM office WHERE office_id = '008e6ec4-6c7d-4eb4-92da-315dcea56422'\G
