[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
collation-server=utf8mb4_0900_bin
lower_case_table_names=1

# Custom
slow_query_log
slow_query_log_file    = /var/log/mysql/mysql-slow.log
long_query_time = 0

open_files_limit = 65536

max_connections = 10000

# 読み込んだデータ及びインデックスをメモリ上に確保する機能（DB専用サーバーならば物理メモリの80%程度にしておく）
# この例は500MB
# innodb_buffer_pool_size = 536870912
# innodb_buffer_poolを活用する場合は、ディスクキャッシュと二重でメモリを確保しないようにO_DIRECTを設定する
# innodb_flush_method=O_DIRECT

# 更新ログをdisk cacheをストレージに同期させるのを非同期に変更する
# innodb_flush_log_at_trx_commit = 2
# 更新ログをそもそもオフにする（レプリケーションしないならこれでいい）
disable-log-bin = 1

[client]
loose-local-infile=1
default-character-set=utf8mb4
