+-------+-----+------+-----+-----+-----+--------+-------------------------------------------------------------------------------------------------+--------+--------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                                               URI                                               |  MIN   |  AVG   |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+-------------------------------------------------------------------------------------------------+--------+--------+--------+----------+
|   149 |   0 |  113 |   0 |  36 |   0 | GET    | /api/v1/match-groups/members/692ee607-9cdf-439b-8b06-1a435c99aa5a?status=open                   |  1.135 | 36.874 | 50.003 | 5494.267 |
|   177 |   0 |  177 |   0 |   0 |   0 | GET    | /api/v1/users/search?q=%E5%B8%B8%E5%8B%99                                                       |  0.381 | 30.361 | 46.021 | 5373.907 |
|   333 |   0 |  333 |   0 |   0 |   0 | POST   | /api/v1/match-groups                                                                            |  0.318 | 15.031 | 27.801 | 5005.247 |
|  1236 |   0 | 1236 |   0 |   0 |   0 | POST   | /api/v1/session                                                                                 |  0.031 |  3.717 | 10.289 | 4594.581 |
|  1818 |   0 | 1818 |   0 |   0 |   0 | GET    | /api/v1/users                                                                                   |  0.002 |  2.485 |  8.065 | 4517.143 |
|  1081 |   0 | 1079 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/test-file-id                                                            |  0.004 |  3.540 |  9.716 | 3826.841 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/v1/match-groups/members/c9ca8851-4d0c-4dc6-86ee-c22440440a76?limit=100&offset=0&status=all | 56.896 | 56.896 | 56.896 |   56.896 |
|     2 |   0 |    1 |   1 |   0 |   0 | GET    | /api/v1/users/login-user                                                                        |  0.006 |  0.294 |  0.582 |    0.588 |
|     3 |   0 |    0 |   3 |   0 |   0 | GET    | /api/v1/users/user-icon/01727b68-c6d5-4761-85e3-4664a95a7f41                                    |  0.005 |  0.093 |  0.263 |    0.280 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/6bb1de15-9eee-403c-98f4-35219132f053                                    |  0.010 |  0.021 |  0.032 |    0.042 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/d425404e-ea81-46f6-b6fc-d5c15959c9bb                                    |  0.008 |  0.021 |  0.033 |    0.041 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/8b471799-a81c-45e5-a843-936cd0eca953                                    |  0.007 |  0.016 |  0.025 |    0.032 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/962b9cd7-2a64-4357-bc1d-87495ca57bc4                                    |  0.011 |  0.011 |  0.012 |    0.023 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/ebf809d0-24db-425b-9e28-8fff1b4a8926                                    |  0.007 |  0.011 |  0.016 |    0.023 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/bd1f0a70-962f-40d0-8820-be4106152010                                    |  0.007 |  0.011 |  0.014 |    0.021 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/208d4787-b5a5-4113-8754-cc2caf47c389                                    |  0.009 |  0.010 |  0.012 |    0.021 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/1fdcfae3-7b05-4258-a67d-08b6182d5997                                    |  0.007 |  0.009 |  0.012 |    0.019 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/e4637cf9-8d85-422d-8ecb-6b686f6d3e54                                    |  0.007 |  0.009 |  0.011 |    0.018 |
|     2 |   0 |    0 |   2 |   0 |   0 | GET    | /api/v1/users/user-icon/73e74f39-7523-4dd7-a805-f948e8d5e511                                    |  0.009 |  0.009 |  0.009 |    0.018 |
|     1 |   0 |    0 |   1 |   0 |   0 | GET    | /header_logo.png                                                                                |  0.010 |  0.010 |  0.010 |    0.010 |
|     1 |   0 |    0 |   1 |   0 |   0 | GET    | /api/v1/users?limit=100&offset=0                                                                |  0.006 |  0.006 |  0.006 |    0.006 |
|     1 |   0 |    0 |   1 |   0 |   0 | GET    | /match-groups/                                                                                  |  0.005 |  0.005 |  0.005 |    0.005 |
|     1 |   0 |    0 |   1 |   0 |   0 | GET    | /favicon.ico                                                                                    |  0.002 |  0.002 |  0.002 |    0.002 |
+-------+-----+------+-----+-----+-----+--------+-------------------------------------------------------------------------------------------------+--------+--------+--------+----------+
